<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problam4.Car">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.ExcursionVan">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcursionVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.Minivan">
    <Position X="9.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAAAAIQAIAABAAAAAAAAAA=</HashCode>
      <FileName>Minivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.TestVehicles">
    <Position X="9.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.Sportscar">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sportscar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.Van">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Van.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problam4.Vehicle">
    <Position X="3" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAEAAAABCAAAAAAABAAAAAACAAAgAAAIAgAAAIIAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>